# NFC-DiemDanhSinhVien

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trungdz/nfcproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trungdz/nfcproject/: NFCProject.kt
app/src/main/java/com/trungdz/nfcproject/data/api/: AppDiemDanhApiService.kt
app/src/main/java/com/trungdz/nfcproject/data/model/dto/: ChiTietBuoiVang.kt  NgayHoc.kt  ThongTinDiemDanhSVLTC.kt  ThongTinLTCTheoMAGV.kt  ThongTinSinhVienDangKyLTC.kt  ThongTinSinhVienNhacNho.kt  TietHoc.kt
app/src/main/java/com/trungdz/nfcproject/data/model/request/: CapNhatTheDiemDanhRequest.kt  LTCTheoMaGVRequest.kt  (+2 more)
app/src/main/java/com/trungdz/nfcproject/data/repository/: IRepositoryImp.kt
app/src/main/java/com/trungdz/nfcproject/data/ulti/: Resource.kt
app/src/main/java/com/trungdz/nfcproject/domain/repository/: IRepository.kt
app/src/main/java/com/trungdz/nfcproject/presentation/adapter/: ChiTietBuoiVangAdapter.kt  ThongTinSinhVienDangKyAdapter.kt  ThongTinSinhVienDiemDanhAdapter.kt  ThongTinSinhVienNhacNhoAdapter.kt
app/src/main/java/com/trungdz/nfcproject/presentation/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/trungdz/nfcproject/presentation/ui/: ChiTietBuoiVangFragment.kt  DangKyFragment.kt  DiemDanhFragment.kt  LichSuDiemDanhFragment.kt  LoginFragment.kt  MainActivity.kt  NhacNhoFragment.kt
app/src/main/java/com/trungdz/nfcproject/presentation/util/: ItemMenuTag.kt
app/src/main/java/com/trungdz/nfcproject/presentation/viewmodel/: ChiTietBuoiVangFragmentViewModel.kt  DangKyFragmentViewModel.kt  DiemDanhFragmentViewModel.kt  LichSuDiemDanhFragmentViewModel.kt  LoginFragmentViewModel.kt  NhacNhoFragmentViewModel.kt  ShareViewModel.kt
app/src/main/res/drawable/: baseline_person_outline_24.xml  input_border.xml  radius_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_ghichu_chotdiemdanh.xml  fragment_chi_tiet_buoi_vang.xml  fragment_dang_ky.xml  fragment_diem_danh.xml  fragment_lich_su_diem_danh.xml  fragment_login.xml  fragment_nhac_nho.xml  item_chitiet_buoivang_sinhvien.xml  item_thongtin_sinhvien_dangky.xml  item_thongtin_sinhvien_diemdanh.xml  item_thongtin_sinhvien_nhacnho.xml  multiline_spinner_dropdown_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trungdz/nfcproject/: ExampleUnitTest.kt
(+10 files in other folders)
