<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.MainActivity">

    <EditText
        android:id="@+id/editMaGV"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:hint="Nhập mã giảng viên"
        android:inputType="number"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnXacNhan"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="#CC2196F3"
        android:text="Xác nhận"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/editMaGV"
        app:layout_constraintStart_toEndOf="@+id/editMaGV"
        app:layout_constraintTop_toTopOf="@+id/editMaGV"
        app:layout_constraintVertical_bias="0.333" />

    <HorizontalScrollView
        android:id="@+id/groupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMaGV">

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDangKy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#CC2196F3"
                android:text="Đăng ký"
                android:textColor="#ffffff" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDiemDanh"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="#CC2196F3"
                android:text="Điểm danh"
                android:textColor="#ffffff" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLichSu"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="#CC2196F3"
                android:text="Lịch sử ĐD"
                android:textColor="#ffffff" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNhacNho"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"

                android:layout_height="wrap_content"
                android:background="#CC2196F3"
                android:text="Nhắc nhở"
                android:textColor="#ffffff" />
        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/containerFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupButton" />


</androidx.constraintlayout.widget.ConstraintLayout>