<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.LoginFragment">
    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:scaleY="1.1"
        android:scaleX="1.9"
        android:layout_height="110dp" android:src="@drawable/ptit"
        />
    <TextView
        android:layout_below="@id/imageView"
        android:id="@+id/label_login1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="ĐIỂM DANH SINH VIÊN"
        android:textStyle="bold"
        android:textColor="#3F51B5"
        android:textSize="25sp" />
    <TextView
        android:layout_below="@id/label_login1"
        android:id="@+id/label_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Đăng nhập"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_login"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"

        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/white"
        app:boxStrokeWidth="0dp"

        >

        <EditText
            android:id="@+id/edt_username"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_border"

            android:drawableLeft="@drawable/baseline_person_outline_24"
            android:drawablePadding="20dp"
            android:hint="Tên đăng nhập"
            android:inputType="number"
            android:padding="20dp"
            android:text="1"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayout1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/white"
        app:boxStrokeWidth="0dp"

        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_border"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="20dp"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:padding="20dp"
            android:text="1"
            android:textColor="@color/black"
            android:textColorHint="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"

        android:layout_marginEnd="40dp"
        android:background="#BF0BD8F3"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Xác nhận"
        android:textColor="@color/white" />
</RelativeLayout>