<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.ui.DangKyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/groupThongTin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spnLTC"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtTimKiem"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:inputType="text"
            android:digits="0,1,2,3,4,5,6,7,8,9,qwertzuiopasdfghjklyxcvbnm"
            android:hint="Tìm kiếm MSSV..."
            app:layout_constraintStart_toStartOf="@+id/spnNgayHoc"
            app:layout_constraintTop_toBottomOf="@+id/spnNgayHoc" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spnNgayHoc"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@+id/spnLTC"
            app:layout_constraintTop_toBottomOf="@+id/spnLTC" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spnTietHoc"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@+id/spnLTC"
            app:layout_constraintTop_toBottomOf="@+id/spnLTC" />

        <CheckBox
            android:id="@+id/checkboxDangKyThe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Chưa đăng ký"
            app:layout_constraintBottom_toBottomOf="@+id/edtTimKiem"
            app:layout_constraintStart_toEndOf="@+id/edtTimKiem"
            app:layout_constraintTop_toTopOf="@+id/edtTimKiem" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Thông tin"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Thẻ điểm danh"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerThongTinSinhVien"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_thongtin_sinhvien_dangky" />


</LinearLayout>